name=prism-arduiono
version=1.0.1
author=Amber-Sophia Schröck
maintainer=Amber-Sophia Schröck <ambersophia.schroeck@mail.de>
sentence=A prism host API for a prism Esp32-SIMD CoProzessor.
url=https://www.bosch-sensortec.com/software-tools/software/bme688-software/
category=Device Control
architectures=samd,sam,esp8266,esp32,esp32s2,esp32s3,esp32c3,mbed,nrf52
includes=prism/prism.h

